spring.data.mongodb.uri=mongodb://localhost:27017/product-service

############# Mongock Properties

#mongock.change-logs-scan-package=com.programming.techie.mongo.config

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=8086